org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
kotlin.compiler.execution.strategy=in-process
# org.gradle.java.home - removed (Windows path breaks CI/CodeMagic on Mac/Linux)
android.useAndroidX=true
android.enableJetifier=false
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=false
