org.gradle.jvmargs=-Xmx4608m
kotlin.compiler.execution.strategy=in-process
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
